<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华晨3周年</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
    <script src="./js/echarts.js"></script>
</head>
<body>
    <div class="warp">
        <ul class="out">
            <li class="li_items">
                <div class="first_left">
                    <img src="./img/first/left.png" width="100%" alt="">
                </div>
                <div class="first_car">
                    <img src="./img/first/car.png" width="100%" alt="">
                </div>
                <div class="first_third">
                    <img src="./img/first/3.png" width="100%" alt="">
                </div>
                <div class="first_year">
                    <img src="./img/first/year.png" width="100%" alt="">
                </div>
                <div class="first_bottom">
                    <img src="./img/first/text.png" width="100%" alt="">
                    <div class="first_zhe">.</div>
                </div>
                <audio class="keyboard">
                    <source src="./mp3/keyboard.mp3">
                </audio>
            </li>
            <li class="li_items">
                <div class="second_bg">
                    <img src="./img/second/bg.jpg" height="300" alt="">
                    <div class="second_year">
                        <span class="second_num" style="background-image:url('./img/second/2015.png')">.</span>
                        <span class="second_num" style="background-image:url('./img/second/2015.png')">.</span>
                        <span class="second_num" style="background-image:url('./img/second/2015.png')">.</span>
                        <span class="second_num" style="background-image:url('./img/second/2015.png')">.</span>
                    </div>
                    <div class="peoout">
                        <img class="peo" src="./img/people/1.png" height="200" alt="">
                    </div>
                </div>
            </li>
            <li class="li_items">333</li>
        </ul>
    </div>
</body>
<script>
  var allAni = {
    init: function () {
      var This=this;
      this.liToInit();
      this.noneToOut('.first_third',3000);
      this.noneToOut('.first_year',5000);
      setTimeout(function () {
        This.rightin('.first_zhe');
      },3000);
      this.carRun('.first_car');
      setTimeout(function () {
        This.second();
      },10000);
    },
    second:function () {
      var This=this;
      this.tomove('.out','-100%',4000);
      setTimeout(function () {
        This.numRun('.second_num');
      },3000);
      this.peopleRun('.peo');
    },
    //初始化
    liToInit:function () {
      for (var i=0;i<$('.li_items').length;i++){
        $('.li_items').eq(i).css({'left':100*i+'%'});
      }
    },

    //屏幕移动
    tomove:function (cla,sta,times,direction) {
      if(direction){
        $(cla).animate({'right':sta},times)
      }else {
        $(cla).animate({'left':sta},times)
      }
    },

    //display none to block
    toblock:function (cla) {
        $(cla).css({'display':'block'});
    },

    //缩放效果
    big:function (jitter) {
      var num=1;
      var adds=0.1;
      var lv=0;
      var timer=setInterval(function () {
        num+=adds;
        if (num>2||num<1){
          lv++;
          if (lv>3){
            clearInterval(timer);
            return;
          }
          adds=-adds;
        }
        console.log(num);
        $(jitter).css({'transform':'scale('+num+')'});
      },1000/60)
    },

    //文字抖动
    jitter:function (jitter) {
      var num=0;
      var adds=2;
      var lv=0;
      var timer=setInterval(function () {
        num+=adds;
        if (num>10||num<-10){
          lv++;
          if (lv>2){
            clearInterval(timer);
            $(jitter).css({'transform':'rotate('+0+'deg)'});
            return;
          }
          adds=-adds;
        }
        $(jitter).css({'transform':'rotate('+num+'deg)'});
      },1000/60)
    },

    //透明度出现
    noneToOut: function (noneToOut, times) {
      $(noneToOut).animate({'opacity': '1'}, times);
    },

    //文字+敲击
    rightin:function (rightin) {
      var olength=0;
      $('.keyboard').get(0).play();
      var timer1=setInterval(function () {
        olength+=10;
        if (olength>=100){
          $('.keyboard').get(0).pause();
          clearInterval(timer1);
        }
        $(rightin).css({'left':olength+'%'});
      },500)
    },

    //人走路
    peopleRun:function (peo) {
      var num=0;
      var timer2=setInterval(function () {
        num+=1;
        if (num>16){
          num=1;
        }
        $(peo).attr('src','./img/people/'+num+'.png')
      },100)
    },

    //车移动
    carRun:function (car,sta) {
      var owidth=$(window).width();
      var num=0;
      var timer3=setInterval(function () {
        num+=1;
        //竖屏情况下
        if (owidth<450&&num>=100){
          num=100;
        }
        var tnum=1.5*num;
        if (num>200){
          clearInterval(timer3);
        }
        if (!sta){
          $(car).css({'transform':'scale('+num/100+')'});
          $(car).css({'left':num+'px','top':tnum+'px'});
        }else {
          $(car).css({'right':num+'px','top':tnum+'px'});
        }
      },1000/60);
    },

    //2015 做背景图片定位，挨个显示
    numRun:function (numRun) {
      var num=0;
      for (var i=0;i<$(numRun).length;i++){
        (function (i) {
          setTimeout(function () {
            $(numRun).eq(i).animate({'opacity':1},2000);
          },i*1000)
        })(i)
      }
    },
  };
  allAni.init();
</script>
</html>